<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7F5B220A-B589-4725-88F6-09C91AB91E89}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="WheelProV3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Mobile\WheelPro.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Encriptografar\Encriptografar.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Gerar Contra Senha\GerarContraSenha.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="obtendo numero serial do hd\GerarSerial.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="obtendo numero serial do hd\Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="WheelProV3">
        <MSBuild Projects="WheelProV3.dproj"/>
    </Target>
    <Target Name="WheelProV3:Clean">
        <MSBuild Projects="WheelProV3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WheelProV3:Make">
        <MSBuild Projects="WheelProV3.dproj" Targets="Make"/>
    </Target>
    <Target Name="WheelPro">
        <MSBuild Projects="Mobile\WheelPro.dproj"/>
    </Target>
    <Target Name="WheelPro:Clean">
        <MSBuild Projects="Mobile\WheelPro.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WheelPro:Make">
        <MSBuild Projects="Mobile\WheelPro.dproj" Targets="Make"/>
    </Target>
    <Target Name="Encriptografar">
        <MSBuild Projects="Encriptografar\Encriptografar.dproj"/>
    </Target>
    <Target Name="Encriptografar:Clean">
        <MSBuild Projects="Encriptografar\Encriptografar.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Encriptografar:Make">
        <MSBuild Projects="Encriptografar\Encriptografar.dproj" Targets="Make"/>
    </Target>
    <Target Name="GerarContraSenha">
        <MSBuild Projects="Gerar Contra Senha\GerarContraSenha.dproj"/>
    </Target>
    <Target Name="GerarContraSenha:Clean">
        <MSBuild Projects="Gerar Contra Senha\GerarContraSenha.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GerarContraSenha:Make">
        <MSBuild Projects="Gerar Contra Senha\GerarContraSenha.dproj" Targets="Make"/>
    </Target>
    <Target Name="GerarSerial">
        <MSBuild Projects="obtendo numero serial do hd\GerarSerial.dproj"/>
    </Target>
    <Target Name="GerarSerial:Clean">
        <MSBuild Projects="obtendo numero serial do hd\GerarSerial.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GerarSerial:Make">
        <MSBuild Projects="obtendo numero serial do hd\GerarSerial.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="obtendo numero serial do hd\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="obtendo numero serial do hd\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="obtendo numero serial do hd\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="WheelProV3;WheelPro;Encriptografar;GerarContraSenha;GerarSerial;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="WheelProV3:Clean;WheelPro:Clean;Encriptografar:Clean;GerarContraSenha:Clean;GerarSerial:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="WheelProV3:Make;WheelPro:Make;Encriptografar:Make;GerarContraSenha:Make;GerarSerial:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
