<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/16 08:49:09.000.224,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/27 17:28:47.000.614,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/27 19:13:13.000.924,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/28 11:09:28.000.115,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/28 11:51:18.000.792,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/02 12:29:36.000.982,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/23 08:33:47.000.682,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/23 08:34:53.000.136,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/13 13:24:02.000.404,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/14 10:02:54.000.997,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/14 14:19:21.000.321,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/02 09:54:22.000.260,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/02 12:06:22.000.200,C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Fontes\ProjetoRodas3\UPrincipal.fmx</Transaction>
    <Transaction>2023/05/02 12:06:22.000.200,C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Fontes\ProjetoRodas3\UPrincipal.pas</Transaction>
    <Transaction>2023/05/02 12:06:33.000.649,C:\Users\conec\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Fontes\ProjetoRodas3\ProjetoRodas.dproj</Transaction>
    <Transaction>2023/05/02 14:39:14.000.500,=C:\Fontes\ProjetoRodas3\Unit1.pas</Transaction>
    <Transaction>2023/05/02 14:57:41.000.474,C:\Fontes\ProjetoRodas3\Unit1.dfm=C:\Fontes\ProjetoRodas3\uDM.dfm</Transaction>
    <Transaction>2023/05/02 14:57:41.000.474,C:\Fontes\ProjetoRodas3\Unit1.pas=C:\Fontes\ProjetoRodas3\uDM.pas</Transaction>
    <Transaction>2023/05/02 15:12:21.000.231,C:\Fontes\ProjetoRodas3\ProjetoRodas.dproj=C:\Fontes\ProjetoRodas3\ProjetoRodasv3.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64=""/>
	</ActiveMobileDevice>
</BorlandProject>
