<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7F5B220A-B589-4725-88F6-09C91AB91E89}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="WheelProV3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Mobile\WheelPro.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="WheelProV3">
        <MSBuild Projects="WheelProV3.dproj"/>
    </Target>
    <Target Name="WheelProV3:Clean">
        <MSBuild Projects="WheelProV3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WheelProV3:Make">
        <MSBuild Projects="WheelProV3.dproj" Targets="Make"/>
    </Target>
    <Target Name="WheelPro">
        <MSBuild Projects="Mobile\WheelPro.dproj"/>
    </Target>
    <Target Name="WheelPro:Clean">
        <MSBuild Projects="Mobile\WheelPro.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WheelPro:Make">
        <MSBuild Projects="Mobile\WheelPro.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="WheelProV3;WheelPro"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="WheelProV3:Clean;WheelPro:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="WheelProV3:Make;WheelPro:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
