<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/16 08:49:09.000.224,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/27 17:28:47.000.614,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/27 19:13:13.000.924,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/28 11:09:28.000.115,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/28 11:51:18.000.792,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/02 12:29:36.000.982,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/23 08:33:47.000.682,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/23 08:34:53.000.136,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/13 13:24:02.000.404,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/14 10:02:54.000.997,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/14 14:19:21.000.321,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/02 09:54:22.000.260,=C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/02 12:06:22.000.200,C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Fontes\ProjetoRodas3\UPrincipal.pas</Transaction>
    <Transaction>2023/05/02 12:06:22.000.200,C:\Users\conec\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Fontes\ProjetoRodas3\UPrincipal.fmx</Transaction>
    <Transaction>2023/05/02 12:06:33.000.649,C:\Users\conec\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Fontes\ProjetoRodas3\ProjetoRodas.dproj</Transaction>
    <Transaction>2023/05/02 14:39:14.000.500,=C:\Fontes\ProjetoRodas3\Unit1.pas</Transaction>
    <Transaction>2023/05/02 14:57:41.000.474,C:\Fontes\ProjetoRodas3\Unit1.dfm=C:\Fontes\ProjetoRodas3\uDM.dfm</Transaction>
    <Transaction>2023/05/02 14:57:41.000.474,C:\Fontes\ProjetoRodas3\Unit1.pas=C:\Fontes\ProjetoRodas3\uDM.pas</Transaction>
    <Transaction>2023/05/02 15:12:21.000.231,C:\Fontes\ProjetoRodas3\ProjetoRodas.dproj=C:\Fontes\ProjetoRodas3\ProjetoRodasv3.dproj</Transaction>
    <Transaction>2023/05/05 07:53:52.000.691,=C:\Fontes\ProjetoRodas3\Unit2.pas</Transaction>
    <Transaction>2023/05/05 07:58:13.000.730,C:\Fontes\ProjetoRodas3\Unit2.pas=C:\Fontes\ProjetoRodas3\UCadastroClientes.pas</Transaction>
    <Transaction>2023/05/05 07:58:13.000.730,C:\Fontes\ProjetoRodas3\Unit2.fmx=C:\Fontes\ProjetoRodas3\UCadastroClientes.fmx</Transaction>
    <Transaction>2023/05/05 08:14:30.000.550,=C:\Fontes\ProjetoRodas3\Unit2.pas</Transaction>
    <Transaction>2023/05/05 08:17:36.000.851,C:\Fontes\ProjetoRodas3\Unit2.fmx=C:\Fontes\ProjetoRodas3\UCadastroCategorias.fmx</Transaction>
    <Transaction>2023/05/05 08:17:36.000.851,C:\Fontes\ProjetoRodas3\Unit2.pas=C:\Fontes\ProjetoRodas3\UCadastroCategorias.pas</Transaction>
    <Transaction>2023/05/05 08:30:28.000.626,=C:\Fontes\ProjetoRodas3\Unit2.pas</Transaction>
    <Transaction>2023/05/05 08:34:15.000.356,C:\Fontes\ProjetoRodas3\Unit2.pas=C:\Fontes\ProjetoRodas3\UCadastroVeiculos.pas</Transaction>
    <Transaction>2023/05/05 08:34:15.000.356,C:\Fontes\ProjetoRodas3\Unit2.fmx=C:\Fontes\ProjetoRodas3\UCadastroVeiculos.fmx</Transaction>
    <Transaction>2023/05/05 08:58:41.000.079,=C:\Fontes\ProjetoRodas3\Unit2.pas</Transaction>
    <Transaction>2023/05/05 09:02:35.000.100,C:\Fontes\ProjetoRodas3\Unit2.fmx=C:\Fontes\ProjetoRodas3\UCadastroFabricantes.fmx</Transaction>
    <Transaction>2023/05/05 09:02:35.000.100,C:\Fontes\ProjetoRodas3\Unit2.pas=C:\Fontes\ProjetoRodas3\UCadastroFabricantes.pas</Transaction>
    <Transaction>2023/05/05 09:13:00.000.522,=C:\Fontes\ProjetoRodas3\Unit2.pas</Transaction>
    <Transaction>2023/05/05 09:16:39.000.370,C:\Fontes\ProjetoRodas3\Unit2.pas=C:\Fontes\ProjetoRodas3\UCadastroOrcamentos.pas</Transaction>
    <Transaction>2023/05/05 09:16:39.000.370,C:\Fontes\ProjetoRodas3\Unit2.fmx=C:\Fontes\ProjetoRodas3\UCadastroOrcamentos.fmx</Transaction>
    <Transaction>2023/05/05 09:21:32.000.124,=C:\Fontes\ProjetoRodas3\Unit2.pas</Transaction>
    <Transaction>2023/05/05 09:25:29.000.539,C:\Fontes\ProjetoRodas3\Unit2.fmx=C:\Fontes\ProjetoRodas3\URegistrar.fmx</Transaction>
    <Transaction>2023/05/05 09:25:29.000.539,C:\Fontes\ProjetoRodas3\Unit2.pas=C:\Fontes\ProjetoRodas3\URegistrar.pas</Transaction>
    <Transaction>2023/05/08 07:20:44.547,=C:\Fontes\ProjetoRodas3\Dao.Conexao.pas</Transaction>
    <Transaction>2023/05/08 07:27:02.244,=C:\Fontes\ProjetoRodas3\Unit2.pas</Transaction>
    <Transaction>2023/05/08 07:32:43.757,C:\Fontes\ProjetoRodas3\DAO\Dao.Conexao.pas=C:\Fontes\ProjetoRodas3\Dao.Conexao.pas</Transaction>
    <Transaction>2023/05/08 07:33:12.838,C:\Fontes\ProjetoRodas3\View\Login.fmx=C:\Fontes\ProjetoRodas3\Unit2.fmx</Transaction>
    <Transaction>2023/05/08 07:33:12.838,C:\Fontes\ProjetoRodas3\View\Login.pas=C:\Fontes\ProjetoRodas3\Unit2.pas</Transaction>
    <Transaction>2023/05/08 07:33:27.067,=C:\Fontes\ProjetoRodas3\DAO\Dao.Login.pas</Transaction>
    <Transaction>2023/05/08 07:57:23.010,C:\Fontes\ProjetoRodas3\View\UCadastroFabricantes.fmx=C:\Fontes\ProjetoRodas3\UCadastroFabricantes.fmx</Transaction>
    <Transaction>2023/05/08 07:57:23.010,C:\Fontes\ProjetoRodas3\View\UCadastroFabricantes.pas=C:\Fontes\ProjetoRodas3\UCadastroFabricantes.pas</Transaction>
    <Transaction>2023/05/08 07:59:25.508,C:\Fontes\ProjetoRodas3\View\UCadastroClientes.pas=C:\Fontes\ProjetoRodas3\UCadastroClientes.pas</Transaction>
    <Transaction>2023/05/08 07:59:25.508,C:\Fontes\ProjetoRodas3\View\UCadastroClientes.fmx=C:\Fontes\ProjetoRodas3\UCadastroClientes.fmx</Transaction>
    <Transaction>2023/05/08 07:59:43.341,C:\Fontes\ProjetoRodas3\View\UCadastroOrcamentos.fmx=C:\Fontes\ProjetoRodas3\UCadastroOrcamentos.fmx</Transaction>
    <Transaction>2023/05/08 07:59:43.341,C:\Fontes\ProjetoRodas3\View\UCadastroOrcamentos.pas=C:\Fontes\ProjetoRodas3\UCadastroOrcamentos.pas</Transaction>
    <Transaction>2023/05/08 08:00:13.049,C:\Fontes\ProjetoRodas3\View\UCadastroVeiculos.pas=C:\Fontes\ProjetoRodas3\UCadastroVeiculos.pas</Transaction>
    <Transaction>2023/05/08 08:00:13.049,C:\Fontes\ProjetoRodas3\View\UCadastroVeiculos.fmx=C:\Fontes\ProjetoRodas3\UCadastroVeiculos.fmx</Transaction>
    <Transaction>2023/05/08 08:00:27.258,C:\Fontes\ProjetoRodas3\View\UCadastroCategorias.fmx=C:\Fontes\ProjetoRodas3\UCadastroCategorias.fmx</Transaction>
    <Transaction>2023/05/08 08:00:27.258,C:\Fontes\ProjetoRodas3\View\UCadastroCategorias.pas=C:\Fontes\ProjetoRodas3\UCadastroCategorias.pas</Transaction>
    <Transaction>2023/05/08 08:00:42.390,C:\Fontes\ProjetoRodas3\View\URegistrar.pas=C:\Fontes\ProjetoRodas3\URegistrar.pas</Transaction>
    <Transaction>2023/05/08 08:00:42.390,C:\Fontes\ProjetoRodas3\View\URegistrar.fmx=C:\Fontes\ProjetoRodas3\URegistrar.fmx</Transaction>
    <Transaction>2023/05/08 08:22:13.510,C:\Fontes\ProjetoRodas3\DAO\uDM.dfm=C:\Fontes\ProjetoRodas3\uDM.dfm</Transaction>
    <Transaction>2023/05/08 08:22:13.510,C:\Fontes\ProjetoRodas3\DAO\uDM.pas=C:\Fontes\ProjetoRodas3\uDM.pas</Transaction>
    <Transaction>2023/05/08 08:31:36.326,=C:\Fontes\ProjetoRodas3\Unit1.pas</Transaction>
    <Transaction>2023/05/08 08:32:01.345,C:\Fontes\ProjetoRodas3\DAO\DAO.Cadastro.Clientes.pas=C:\Fontes\ProjetoRodas3\Unit1.pas</Transaction>
    <Transaction>2023/05/08 08:41:34.193,C:\Fontes\ProjetoRodas3\DAO\DAO.Clientes.pas=C:\Fontes\ProjetoRodas3\DAO\DAO.Cadastro.Clientes.pas</Transaction>
    <Transaction>2023/05/08 08:46:28.250,=C:\Fontes\ProjetoRodas3\Unit1.pas</Transaction>
    <Transaction>2023/05/08 08:46:47.119,C:\Fontes\ProjetoRodas3\Model\Model.Clientes.pas=C:\Fontes\ProjetoRodas3\Unit1.pas</Transaction>
    <Transaction>2023/05/08 09:02:01.601,=C:\Fontes\ProjetoRodas3\Unit1.pas</Transaction>
    <Transaction>2023/05/08 09:02:26.819,C:\Fontes\ProjetoRodas3\Interfaces\Interfaces.Clientes.pas=C:\Fontes\ProjetoRodas3\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64=""/>
	</ActiveMobileDevice>
</BorlandProject>
