; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "WheelPro"
#define MyAppVersion "1.5"
#define MyAppPublisher "Conect Solutionns"
#define MyAppURL "https://conectsolutionsti.com.br"
#define MyAppExeName "WheelProV3.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D1A7EE13-7B5B-4507-9374-EFDA1ABFD5D1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Fontes\ProjetoRodas3\Instalador
OutputBaseFilename=setup_WheelPro_local
SetupIconFile=C:\Fontes\ProjetoRodas3\Instalador\Icone.ico
Password=123456
Encryption=yes
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "c:\Fontes\ProjetoRodas3\Win32\Debug\WheelProV3.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Fontes\ProjetoRodas3\Imagens\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "C:\Fontes\ProjetoRodas3\Instalador\Server.ini"; DestDir: "{app}"
Source: "C:\Fontes\ProjetoRodas3\Instalador\midas.dll"; DestDir: "{sys}"; Flags: 32bit
Source: "C:\Fontes\ProjetoRodas3\Instalador\libmysql.dll"; DestDir: "{app}"
Source: "C:\Fontes\ProjetoRodas3\Instalador\Config.ini"; DestDir: "{app}"
Source: "C:\Fontes\ProjetoRodas3\Instalador\libeay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Fontes\ProjetoRodas3\Instalador\ssleay32.dll"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\midas.dll"
Type: files; Name: "{app}\libmysql.dll"
