[Banco de Dados]
DriverID=MySql
Server= 127.0.0.1
#187.75.162.220
Database=fulanorodas
User_Name=root
Password=19741974
Port=3306
Server=localhost
#Initial Catalog=postgres
Extended Properties=Schema=public
VendorLib= libmysql.dll