[Banco de Dados]
DriverID=MySql
Server=FxQYGhcTFAgP
Database=HQ4XGhUUCRQfGgg=
User_Name=CRQUDw==
Password=SkJMT0pCTE8=
Port=3306
#Initial Catalog=postgres
Extended Properties=Schema=public
VendorLib=libmysql.dll
[BancoLicencas]
DriverID=MySql
Server=FxQYGhcTFAgP
Database=FxIYHhUYGgg=
User_Name=CRQUDw==
Password=SkJMT0pCTE8=
Port=3306
#Initial Catalog=postgres
Extended Properties=Schema=public
VendorLib=libmysql.dll

