[Banco de Dados]
DriverID=MySql
Server=SkJJVUpNQ1VKTlVKTEM=
Database=HQ4XGhUUCRQfGgg=
User_Name=CRQUDw==
Password=SkJMT0pCTE8=
Port=3306
#Initial Catalog=postgres
Extended Properties=Schema=public
VendorLib=libmysql.dll
