[Cores]
cor=$FFFFE4C4
[Sistema]
carregaclientesativosn=N
CarregarClientesSemContato=S
SalvarLogsBancoDeDados=S
ArquivoLogo=C:\Fontes\ProjetoRodas3\Win32\Debug\Logo.png
[WhatsApp]
EnviaParaContatoEspecifico=S
[Traducao]
Linguagem=Portugues
#Ingles
#Portugues
[HabilitarLogs]
HabilitarLogsSistema=S

