[Cores]
cor=$FF8A2BE2
[Sistema]
carregaclientesativosn=N
CarregarClientesSemContato=S
SalvarLogsBancoDeDados=S
[WhatsApp]
EnviaParaContatoEspecifico=S
[Traducao]
Linguagem=Portugues
#Ingles
#Portugues
[HabilitarLogs]
HabilitarLogsSistema=S

