[Cores]
cor=$FFFFE4C4
[Sistema]
carregaclientesativosn=N
CarregarClientesSemContato=S
SalvarLogsBancoDeDados=S
ArquivoLogo=C:\Program Files (x86)\WheelPro\Logo\Logo.png
[WhatsApp]
EnviaParaContatoEspecifico=S
[Traducao]
Linguagem=Portugues
#Ingles
#Portugues
[HabilitarLogs]
HabilitarLogsSistema=S

