[Banco de Dados]
DriverID=MySql
Server=SkJJVUpNQ1VKTlVKTEM=
Database=HQ4XGhUUCRQfGgg=
User_Name=CRQUDw==
Password=SkJMT0pCTE8=
Port=3306
#Initial Catalog=postgres
Extended Properties=Schema=public
VendorLib=libmysql.dll
[BancoLicenas]
DriverID=MySql
Server=192.168.15.178
Database=licencas
User_Name=root
Password=19741974
Port=3306
#Initial Catalog=postgres
Extended Properties=Schema=public
VendorLib=libmysql.dll
