[Banco de Dados]
DriverID=MySql
Server= 187.75.162.220
#187.75.162.220
Database=fulanorodas
User_Name=root
Password=19741974
Port=3306
#Initial Catalog=postgres
Extended Properties=Schema=public
VendorLib= libmysql.dll