object FrmCadastroClientes: TFrmCadastroClientes
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  BorderStyle = Single
  Caption = 'Cadastro de Clientes'
  ClientHeight = 440
  ClientWidth = 712
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Client
    Size.Width = 712.000000000000000000
    Size.Height = 440.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Layout2: TLayout
      Align = Top
      Size.Width = 712.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Rectangle1: TRectangle
        Align = Client
        Fill.Color = claDarkseagreen
        Size.Width = 712.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        object lblTitulo: TLabel
          Align = Contents
          StyledSettings = [Family, FontColor]
          Size.Width = 712.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 20.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'Cadastro de Clientes'
          TabOrder = 0
          object ShadowEffect1: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
      end
    end
    object Layout3: TLayout
      Align = Bottom
      Position.Y = 390.000000000000000000
      Size.Width = 712.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object Rectangle2: TRectangle
        Align = Client
        Fill.Color = claDarkseagreen
        Size.Width = 712.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        object BtnPrimeiro: TButton
          Position.X = 8.000000000000000000
          Position.Y = 14.000000000000000000
          TabOrder = 0
          Text = '|<'
          OnClick = BtnPrimeiroClick
          object ShadowEffect14: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object btnAnterior: TButton
          Position.X = 96.000000000000000000
          Position.Y = 14.000000000000000000
          TabOrder = 1
          Text = '<'
          OnClick = btnAnteriorClick
          object ShadowEffect15: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object BtnProximo: TButton
          Position.X = 184.000000000000000000
          Position.Y = 14.000000000000000000
          TabOrder = 2
          Text = '>'
          OnClick = BtnProximoClick
          object ShadowEffect16: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object BtnUltimo: TButton
          Position.X = 272.000000000000000000
          Position.Y = 14.000000000000000000
          TabOrder = 3
          Text = '>|'
          OnClick = BtnUltimoClick
          object ShadowEffect17: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object BtnNovo: TButton
          Hint = 'Incluir um novo cliente'
          Position.X = 362.000000000000000000
          Position.Y = 14.000000000000000000
          TabOrder = 4
          Text = 'Novo'
          OnClick = BtnNovoClick
          object ShadowEffect18: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object BtnAlterar: TButton
          Position.X = 448.000000000000000000
          Position.Y = 14.000000000000000000
          TabOrder = 5
          Text = 'Alterar'
          OnClick = BtnAlterarClick
          object ShadowEffect19: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object BtnExcluir: TButton
          Position.X = 535.000000000000000000
          Position.Y = 14.000000000000000000
          TabOrder = 7
          Text = 'Excluir'
          OnClick = BtnExcluirClick
          object ShadowEffect20: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object BtnGravar: TButton
          Position.X = 624.000000000000000000
          Position.Y = 14.000000000000000000
          TabOrder = 6
          Text = 'Gravar'
          OnClick = BtnGravarClick
          object ShadowEffect23: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
      end
    end
    object TabControl1: TTabControl
      Align = Client
      Size.Width = 712.000000000000000000
      Size.Height = 340.000000000000000000
      Size.PlatformDefault = False
      TabIndex = 0
      TabOrder = 2
      TabPosition = PlatformDefault
      Sizes = (
        712s
        314s
        712s
        314s
        712s
        314s)
      object TabItemCadastro: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 67.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Cadastro'
        ExplicitSize.cx = 67.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        object LblCodCliente: TLabel
          Position.X = 8.000000000000000000
          Position.Y = 5.000000000000000000
          Text = 'Cod. Cliente'
          TabOrder = 23
          object ShadowEffect32: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object EdtCodCliente: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 22
          ReadOnly = True
          Position.X = 8.000000000000000000
          Position.Y = 25.000000000000000000
          Enabled = False
          object ShadowEffect31: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object LblRazaoSocial: TLabel
          Position.X = 8.000000000000000000
          Position.Y = 52.000000000000000000
          Text = 'Raz'#227'o Social / Nome'
          TabOrder = 10
          object ShadowEffect2: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object EdtRazao: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 2
          Position.X = 8.000000000000000000
          Position.Y = 76.000000000000000000
          Size.Width = 433.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          CharCase = ecUpperCase
          object ShadowEffect8: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object LblCnpj: TLabel
          Position.X = 8.000000000000000000
          Position.Y = 103.000000000000000000
          Text = 'CNPJ / CPF'
          TabOrder = 14
          object ShadowEffect3: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object EdtCnpj: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 3
          Position.X = 8.000000000000000000
          Position.Y = 124.000000000000000000
          Size.Width = 185.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'Somente N'#250'meros'
          CharCase = ecUpperCase
          OnKeyDown = EdtCnpjKeyDown
          object ShadowEffect9: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object LblEndereco: TLabel
          Position.X = 8.000000000000000000
          Position.Y = 153.000000000000000000
          Text = 'Endere'#231'o'
          TabOrder = 4
          object ShadowEffect4: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object EdtEndereco: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 5
          Position.X = 8.000000000000000000
          Position.Y = 172.000000000000000000
          Size.Width = 433.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          CharCase = ecUpperCase
          object ShadowEffect10: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object LblNumero: TLabel
          Position.X = 450.000000000000000000
          Position.Y = 153.000000000000000000
          Text = 'N'#250'mero'
          TabOrder = 15
          object ShadowEffect5: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object EdtNumero: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 6
          Position.X = 450.000000000000000000
          Position.Y = 172.000000000000000000
          Size.Width = 111.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'Somente N'#250'meros'
          CharCase = ecUpperCase
          OnKeyDown = EdtNumeroKeyDown
          object ShadowEffect11: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object LblComplemento: TLabel
          Position.X = 8.000000000000000000
          Position.Y = 200.000000000000000000
          Text = 'Complemento'
          TabOrder = 16
          object ShadowEffect6: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object EdtComplemento: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 7
          Position.X = 8.000000000000000000
          Position.Y = 220.000000000000000000
          Size.Width = 185.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          CharCase = ecUpperCase
          object ShadowEffect12: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object LblCEP: TLabel
          Position.X = 202.000000000000000000
          Position.Y = 202.000000000000000000
          Text = 'CEP'
          TabOrder = 17
          object ShadowEffect7: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object EdtCep: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 8
          Position.X = 201.000000000000000000
          Position.Y = 220.000000000000000000
          Size.Width = 112.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TextPrompt = 'Somente N'#250'meros'
          CharCase = ecUpperCase
          OnKeyDown = EdtCepKeyDown
          object ShadowEffect13: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object LblCidade: TLabel
          Position.X = 8.000000000000000000
          Position.Y = 255.000000000000000000
          Text = 'Cidade'
          TabOrder = 20
          object ShadowEffect25: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object EdtCidade: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 9
          Position.X = 8.000000000000000000
          Position.Y = 276.000000000000000000
          Size.Width = 181.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          CharCase = ecUpperCase
          object ShadowEffect27: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object LblBairro: TLabel
          Position.X = 202.000000000000000000
          Position.Y = 257.000000000000000000
          Text = 'Bairro'
          TabOrder = 21
          object ShadowEffect29: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object EdtBairro: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 11
          Position.X = 200.000000000000000000
          Position.Y = 276.000000000000000000
          Size.Width = 241.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          CharCase = ecUpperCase
          object ShadowEffect28: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
          object ShadowEffect30: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object LblUF: TLabel
          Position.X = 448.000000000000000000
          Position.Y = 256.000000000000000000
          Size.Width = 49.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'UF'
          TabOrder = 19
          object ShadowEffect24: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object CBUF: TComboBox
          Items.Strings = (
            'AC'
            'AL'
            'AP'
            'AM'
            'BA'
            'CE'
            'DF'
            'ES'
            'GO'
            'MA'
            'MT'
            'MS'
            'MG'
            'PA'
            'PB'
            'PR'
            'PE'
            'PI'
            'RJ'
            'RN'
            'RS'
            'RO'
            'RR'
            'SC'
            'SP'
            'SE'
            'TO')
          ItemIndex = 0
          Position.X = 448.000000000000000000
          Position.Y = 277.000000000000000000
          Size.Width = 53.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 12
          object ShadowEffect26: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object LblAtivo: TLabel
          Position.X = 509.000000000000000000
          Position.Y = 252.000000000000000000
          Size.Width = 60.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Ativo'
          TabOrder = 18
          object ShadowEffect21: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object CBAtivo: TComboBox
          Items.Strings = (
            'S'
            'N')
          ItemIndex = 0
          Position.X = 509.000000000000000000
          Position.Y = 277.000000000000000000
          Size.Width = 53.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 13
          OnExit = CBAtivoExit
          object ShadowEffect22: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
      end
      object TabItemPesquisa: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 66.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Pesquisa'
        OnClick = TabItemPesquisaClick
        ExplicitSize.cx = 66.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        object Panel1: TPanel
          Align = Bottom
          Position.Y = 275.000000000000000000
          Size.Width = 712.000000000000000000
          Size.Height = 39.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object EditPesquisa: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 0
            Position.X = 80.000000000000000000
            Position.Y = 8.000000000000000000
            Size.Width = 177.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            object ShadowEffect33: TShadowEffect
              Distance = 3.000000000000000000
              Direction = 45.000000000000000000
              Softness = 0.300000011920929000
              Opacity = 0.600000023841857900
              ShadowColor = claBlack
            end
          end
          object LblPesquisar: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 8.000000000000000000
            Size.Width = 57.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Pesquisar'
            TabOrder = 1
            object ShadowEffect34: TShadowEffect
              Distance = 3.000000000000000000
              Direction = 45.000000000000000000
              Softness = 0.300000011920929000
              Opacity = 0.600000023841857900
              ShadowColor = claBlack
            end
          end
          object BtnPesquisar: TButton
            Position.X = 269.000000000000000000
            Position.Y = 9.000000000000000000
            TabOrder = 2
            Text = 'Ok'
            OnClick = BtnPesquisarClick
            object ShadowEffect35: TShadowEffect
              Distance = 3.000000000000000000
              Direction = 45.000000000000000000
              Softness = 0.300000011920929000
              Opacity = 0.600000023841857900
              ShadowColor = claBlack
            end
          end
        end
        object GridClientes: TStringGrid
          Align = Client
          CanFocus = True
          ClipChildren = True
          Size.Width = 712.000000000000000000
          Size.Height = 275.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Viewport.Width = 708.000000000000000000
          Viewport.Height = 250.000000000000000000
        end
      end
      object TabItemContato: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 63.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Contato'
        ExplicitSize.cx = 63.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        object lblCondContato: TLabel
          Position.X = 16.000000000000000000
          Position.Y = 14.000000000000000000
          Size.Width = 81.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Cod. Contato'
          TabOrder = 0
          object ShadowEffect39: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object Edit1: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 22
          ReadOnly = True
          Position.X = 16.000000000000000000
          Position.Y = 33.000000000000000000
          Enabled = False
          object ShadowEffect36: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object LblNomeContato: TLabel
          Position.X = 16.000000000000000000
          Position.Y = 62.000000000000000000
          Text = 'Nome'
          TabOrder = 23
          object ShadowEffect40: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object Edit2: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 24
          Position.X = 16.000000000000000000
          Position.Y = 84.000000000000000000
          Size.Width = 489.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          object ShadowEffect41: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object lblTelefoneContato: TLabel
          Position.X = 516.000000000000000000
          Position.Y = 62.000000000000000000
          Text = 'Telefone'
          TabOrder = 25
          object ShadowEffect43: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object Edit3: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 26
          Position.X = 516.000000000000000000
          Position.Y = 83.000000000000000000
          Size.Width = 173.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          object ShadowEffect42: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object lblEmailContato: TLabel
          Position.X = 16.000000000000000000
          Position.Y = 113.000000000000000000
          Text = 'E-mail'
          TabOrder = 27
          object ShadowEffect44: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object Edit4: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 28
          Position.X = 16.000000000000000000
          Position.Y = 134.000000000000000000
          Size.Width = 489.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          object ShadowEffect46: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object Label2: TLabel
          Position.X = 516.000000000000000000
          Position.Y = 110.000000000000000000
          Size.Width = 60.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Ativo'
          TabOrder = 18
          object ShadowEffect37: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
          object ShadowEffect47: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
          object ShadowEffect48: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object CBAtivoContato: TComboBox
          Items.Strings = (
            'S'
            'N')
          ItemIndex = 0
          Position.X = 516.000000000000000000
          Position.Y = 135.000000000000000000
          Size.Width = 53.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 13
          OnExit = CBAtivoExit
          object ShadowEffect38: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
      end
      object ShadowEffect45: TShadowEffect
        Distance = 3.000000000000000000
        Direction = 45.000000000000000000
        Softness = 0.300000011920929000
        Opacity = 0.600000023841857900
        ShadowColor = claBlack
      end
    end
  end
end
