object FrmFabricantes: TFrmFabricantes
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  BorderStyle = Single
  Caption = 'Cadastro de Fabricantes'
  ClientHeight = 448
  ClientWidth = 712
  Position = ScreenCenter
  Visible = True
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Client
    Size.Width = 712.000000000000000000
    Size.Height = 448.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Layout2: TLayout
      Align = Top
      Size.Width = 712.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Rectangle1: TRectangle
        Align = Client
        Fill.Color = claDarkseagreen
        Size.Width = 712.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        object lblTitulo: TLabel
          Align = Contents
          StyledSettings = [Family, FontColor]
          Size.Width = 712.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 20.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'Cadastro de Fabricantes'
          TabOrder = 0
          object ShadowEffect1: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
      end
    end
    object Layout3: TLayout
      Align = Bottom
      Position.Y = 398.000000000000000000
      Size.Width = 712.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object Rectangle2: TRectangle
        Align = Client
        Fill.Color = claDarkseagreen
        Size.Width = 712.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        object BtnPrimeiro: TButton
          Position.X = 8.000000000000000000
          Position.Y = 14.000000000000000000
          TabOrder = 0
          Text = '|<'
          OnClick = BtnPrimeiroClick
          object ShadowEffect2: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object BtnAnterior: TButton
          Position.X = 96.000000000000000000
          Position.Y = 14.000000000000000000
          TabOrder = 1
          Text = '<'
          OnClick = BtnAnteriorClick
          object ShadowEffect3: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object BtnProximo: TButton
          Position.X = 184.000000000000000000
          Position.Y = 14.000000000000000000
          TabOrder = 2
          Text = '>'
          OnClick = BtnProximoClick
          object ShadowEffect4: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object BtnUltimo: TButton
          Position.X = 272.000000000000000000
          Position.Y = 14.000000000000000000
          TabOrder = 3
          Text = '>|'
          OnClick = BtnUltimoClick
          object ShadowEffect5: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object BtnNovo: TButton
          Position.X = 362.000000000000000000
          Position.Y = 14.000000000000000000
          TabOrder = 4
          Text = 'Novo'
          OnClick = BtnNovoClick
          object ShadowEffect6: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object BtnAlterar: TButton
          Position.X = 448.000000000000000000
          Position.Y = 14.000000000000000000
          TabOrder = 5
          Text = 'Alterar'
          OnClick = BtnAlterarClick
          object ShadowEffect7: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object BtnExcluir: TButton
          Position.X = 535.000000000000000000
          Position.Y = 14.000000000000000000
          TabOrder = 7
          Text = 'Excluir'
          OnClick = BtnExcluirClick
          object ShadowEffect8: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object BtnGravar: TButton
          Position.X = 624.000000000000000000
          Position.Y = 14.000000000000000000
          TabOrder = 6
          Text = 'Gravar'
          OnClick = BtnGravarClick
          object ShadowEffect21: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
      end
    end
    object TabControl1: TTabControl
      Align = Client
      Size.Width = 712.000000000000000000
      Size.Height = 348.000000000000000000
      Size.PlatformDefault = False
      TabIndex = 1
      TabOrder = 5
      TabPosition = PlatformDefault
      Sizes = (
        712s
        322s
        712s
        322s
        712s
        322s)
      object TabItemCadastro: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 67.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Cadastro'
        ExplicitSize.cx = 67.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        object LblCodCliente: TLabel
          Position.X = 16.000000000000000000
          Position.Y = 13.000000000000000000
          Text = 'Cod. Fornecedor'
          TabOrder = 25
          object ShadowEffect32: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object EdtCodFabricante: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 23
          ReadOnly = True
          Position.X = 16.000000000000000000
          Position.Y = 33.000000000000000000
          Enabled = False
          object ShadowEffect22: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object Label2: TLabel
          Position.X = 16.000000000000000000
          Position.Y = 64.000000000000000000
          Text = 'Raz'#227'o Social / Nome'
          TabOrder = 9
          object ShadowEffect9: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object EdtRazao: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 2
          Position.X = 16.000000000000000000
          Position.Y = 88.000000000000000000
          Size.Width = 433.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          object ShadowEffect10: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object Label3: TLabel
          Position.X = 16.000000000000000000
          Position.Y = 115.000000000000000000
          Text = 'CNPJ / CPF'
          TabOrder = 11
          object ShadowEffect12: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object EdtCnpj: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 3
          Position.X = 16.000000000000000000
          Position.Y = 136.000000000000000000
          Size.Width = 185.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          object ShadowEffect13: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object EdtEndereco: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 5
          Position.X = 16.000000000000000000
          Position.Y = 184.000000000000000000
          Size.Width = 433.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          object ShadowEffect14: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object Label5: TLabel
          Position.X = 456.000000000000000000
          Position.Y = 165.000000000000000000
          Text = 'N'#250'mero'
          TabOrder = 15
          object ShadowEffect15: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object EdtNumero: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 6
          Position.X = 456.000000000000000000
          Position.Y = 184.000000000000000000
          Size.Width = 113.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          object ShadowEffect16: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object Label6: TLabel
          Position.X = 16.000000000000000000
          Position.Y = 212.000000000000000000
          Text = 'Complemento'
          TabOrder = 16
          object ShadowEffect17: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object EdtComplemento: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 7
          Position.X = 16.000000000000000000
          Position.Y = 232.000000000000000000
          Size.Width = 185.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          object ShadowEffect18: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object Label7: TLabel
          Position.X = 209.000000000000000000
          Position.Y = 214.000000000000000000
          Text = 'CEP'
          TabOrder = 17
          object ShadowEffect19: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object EdtCep: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 8
          Position.X = 208.000000000000000000
          Position.Y = 232.000000000000000000
          object ShadowEffect20: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object LblCidade: TLabel
          Position.X = 16.000000000000000000
          Position.Y = 260.000000000000000000
          Text = 'Cidade'
          TabOrder = 26
          object ShadowEffect25: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object EdtCidade: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 10
          Position.X = 16.000000000000000000
          Position.Y = 281.000000000000000000
          Size.Width = 185.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          CharCase = ecUpperCase
          object ShadowEffect27: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object LblBairro: TLabel
          Position.X = 209.000000000000000000
          Position.Y = 262.000000000000000000
          Text = 'Bairro'
          TabOrder = 24
          object ShadowEffect29: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object EdtBairro: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 12
          Position.X = 207.000000000000000000
          Position.Y = 281.000000000000000000
          Size.Width = 241.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          CharCase = ecUpperCase
          object ShadowEffect28: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object LblUF: TLabel
          Position.X = 457.000000000000000000
          Position.Y = 259.000000000000000000
          Size.Width = 46.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'UF'
          TabOrder = 20
          object ShadowEffect24: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object CBUF: TComboBox
          Items.Strings = (
            'AC'
            'AL'
            'AP'
            'AM'
            'BA'
            'CE'
            'DF'
            'ES'
            'GO'
            'MA'
            'MT'
            'MS'
            'MG'
            'PA'
            'PB'
            'PR'
            'PE'
            'PI'
            'RJ'
            'RN'
            'RS'
            'RO'
            'RR'
            'SC'
            'SP'
            'SE'
            'TO')
          ItemIndex = 0
          Position.X = 457.000000000000000000
          Position.Y = 281.000000000000000000
          Size.Width = 53.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 13
          object ShadowEffect26: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object LblAtivo: TLabel
          Position.X = 518.000000000000000000
          Position.Y = 259.000000000000000000
          Size.Width = 65.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Ativo'
          TabOrder = 18
          object ShadowEffect23: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object CBAtivo: TComboBox
          Items.Strings = (
            'S'
            'N')
          ItemIndex = 0
          Position.X = 518.000000000000000000
          Position.Y = 281.000000000000000000
          Size.Width = 53.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 14
          object ShadowEffect31: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object Label4: TLabel
          Position.X = 16.000000000000000000
          Position.Y = 162.000000000000000000
          Text = 'Endere'#231'o'
          TabOrder = 4
          object ShadowEffect11: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
      end
      object TabItemPesquisa: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 66.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Pesquisa'
        OnClick = TabItemPesquisaClick
        ExplicitSize.cx = 66.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        object GridFabricante: TStringGrid
          Align = Client
          CanFocus = True
          ClipChildren = True
          Size.Width = 712.000000000000000000
          Size.Height = 284.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Viewport.Width = 708.000000000000000000
          Viewport.Height = 259.000000000000000000
        end
        object Panel1: TPanel
          Align = Bottom
          Position.Y = 284.000000000000000000
          Size.Width = 712.000000000000000000
          Size.Height = 38.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object EditPesquisa: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 0
            Position.X = 80.000000000000000000
            Position.Y = 8.000000000000000000
            Size.Width = 177.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            object ShadowEffect33: TShadowEffect
              Distance = 3.000000000000000000
              Direction = 45.000000000000000000
              Softness = 0.300000011920929000
              Opacity = 0.600000023841857900
              ShadowColor = claBlack
            end
          end
          object LblPesquisar: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 8.000000000000000000
            Size.Width = 57.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Pesquisar'
            TabOrder = 1
            object ShadowEffect34: TShadowEffect
              Distance = 3.000000000000000000
              Direction = 45.000000000000000000
              Softness = 0.300000011920929000
              Opacity = 0.600000023841857900
              ShadowColor = claBlack
            end
          end
          object BtnPesquisar: TButton
            Position.X = 269.000000000000000000
            Position.Y = 9.000000000000000000
            TabOrder = 2
            Text = 'Ok'
            OnClick = BtnPesquisarClick
            object ShadowEffect30: TShadowEffect
              Distance = 3.000000000000000000
              Direction = 45.000000000000000000
              Softness = 0.300000011920929000
              Opacity = 0.600000023841857900
              ShadowColor = claBlack
            end
          end
        end
      end
      object TabItemContato: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 63.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Contato'
        ExplicitSize.cx = 63.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
      end
    end
  end
end
