object FrmConfig: TFrmConfig
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  BorderStyle = Single
  Caption = 'Configura'#231#245'es do sistema'
  ClientHeight = 480
  ClientWidth = 640
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Layout2: TLayout
      Align = Top
      Size.Width = 640.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Rectangle1: TRectangle
        Align = Client
        Fill.Color = claDarkseagreen
        Size.Width = 640.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        object LblTitulo: TLabel
          Align = Contents
          StyledSettings = [Family, FontColor]
          Size.Width = 640.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 20.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'Configura'#231#245'es do Sistema'
          TabOrder = 0
          object ShadowEffect1: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
      end
    end
    object Layout3: TLayout
      Align = Bottom
      Position.Y = 430.000000000000000000
      Size.Width = 640.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object Rectangle2: TRectangle
        Align = Client
        Fill.Color = claDarkseagreen
        Size.Width = 640.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        object BtnSalvar: TButton
          Position.X = 548.000000000000000000
          Position.Y = 15.000000000000000000
          TabOrder = 0
          Text = '&Gravar'
          OnClick = BtnSalvarClick
          object ShadowEffect3: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
      end
    end
    object TabControl1: TTabControl
      Align = Client
      Size.Width = 640.000000000000000000
      Size.Height = 380.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      TabPosition = PlatformDefault
      Sizes = (
        640s
        354s
        640s
        354s)
      object TabItemSistema: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 62.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Sistema'
        ExplicitSize.cx = 62.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        object GroupBoxTelaPRincipalWhatsApp: TGroupBox
          Position.X = 272.000000000000000000
          Position.Y = 22.000000000000000000
          Size.Width = 345.000000000000000000
          Size.Height = 59.000000000000000000
          Size.PlatformDefault = False
          Text = 'Tela Principal WhatsApp'
          TabOrder = 0
          object CBWhatsApp: TCheckBox
            Position.X = 16.000000000000000000
            Position.Y = 24.000000000000000000
            Size.Width = 305.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 38
            Text = 'Enviar para contato '#250'nico'
          end
          object ShadowEffect14: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object GroupBoxCores: TGroupBox
          Position.X = 272.000000000000000000
          Position.Y = 86.000000000000000000
          Size.Width = 345.000000000000000000
          Size.Height = 67.000000000000000000
          Size.PlatformDefault = False
          Text = 'Cores'
          TabOrder = 1
          object CCBCoresDoSistema: TColorComboBox
            DropDownKind = Custom
            Color = claNull
            DisableFocusEffect = False
            ItemIndex = 147
            Position.X = 16.000000000000000000
            Position.Y = 26.000000000000000000
            Size.Width = 313.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            OnChange = CCBCoresDoSistemaChange
            object ShadowEffect5: TShadowEffect
              Distance = 3.000000000000000000
              Direction = 45.000000000000000000
              Softness = 0.300000011920929000
              Opacity = 0.600000023841857900
              ShadowColor = claBlack
            end
          end
          object ShadowEffect13: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object GroupBoxCadastroClientes: TGroupBox
          Position.X = 8.000000000000000000
          Position.Y = 22.000000000000000000
          Size.Width = 257.000000000000000000
          Size.Height = 57.000000000000000000
          Size.PlatformDefault = False
          Text = 'Cadastro de Clientes'
          TabOrder = 2
          object CheckBox_CarregarTambemClientesAtivoIgualN: TCheckBox
            Position.X = 16.000000000000000000
            Position.Y = 20.000000000000000000
            Size.Width = 225.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Text = 'Carregar tamb'#233'm clientes Ativo = N'
            object ShadowEffect6: TShadowEffect
              Distance = 3.000000000000000000
              Direction = 45.000000000000000000
              Softness = 0.300000011920929000
              Opacity = 0.600000023841857900
              ShadowColor = claBlack
            end
          end
          object ShadowEffect15: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object GroupBoxLinguagem: TGroupBox
          Position.X = 8.000000000000000000
          Position.Y = 86.000000000000000000
          Size.Width = 257.000000000000000000
          Size.Height = 67.000000000000000000
          Size.PlatformDefault = False
          Text = 'Linguagem'
          TabOrder = 3
          object CBLinguagem: TComboBox
            Items.Strings = (
              'Portugues'
              'Ingles')
            ItemIndex = 0
            Position.X = 16.000000000000000000
            Position.Y = 24.000000000000000000
            Size.Width = 225.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 38
            object ShadowEffect4: TShadowEffect
              Distance = 3.000000000000000000
              Direction = 45.000000000000000000
              Softness = 0.300000011920929000
              Opacity = 0.600000023841857900
              ShadowColor = claBlack
            end
          end
          object ShadowEffect16: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object GBHaBilitarLogs: TGroupBox
          Position.X = 8.000000000000000000
          Position.Y = 166.000000000000000000
          Size.Width = 257.000000000000000000
          Size.Height = 171.000000000000000000
          Size.PlatformDefault = False
          Text = 'Habilitar Logs'
          TabOrder = 4
          object CBHabilitarLogs: TCheckBox
            Enabled = False
            Position.X = 16.000000000000000000
            Position.Y = 24.000000000000000000
            Size.Width = 225.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 38
            Text = 'Sim (Salvar no HD)'
            object ShadowEffect17: TShadowEffect
              Distance = 3.000000000000000000
              Direction = 45.000000000000000000
              Softness = 0.300000011920929000
              Opacity = 0.600000023841857900
              ShadowColor = claBlack
            end
          end
          object ShadowEffect18: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
          object CBGravarLogsBanco: TCheckBox
            Enabled = False
            Position.X = 16.000000000000000000
            Position.Y = 56.000000000000000000
            Size.Width = 233.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 39
            Text = 'Gravar logs no banco de dados'
            object ShadowEffect22: TShadowEffect
              Distance = 3.000000000000000000
              Direction = 45.000000000000000000
              Softness = 0.300000011920929000
              Opacity = 0.600000023841857900
              ShadowColor = claBlack
            end
          end
        end
        object GBCarregarClientesSemContato: TGroupBox
          Position.X = 280.000000000000000000
          Position.Y = 166.000000000000000000
          Size.Width = 337.000000000000000000
          Size.Height = 59.000000000000000000
          Size.PlatformDefault = False
          Text = 'Carregar Clientes sem contato'
          TabOrder = 5
          object CBCarregarClientesSemContato: TCheckBox
            Position.X = 16.000000000000000000
            Position.Y = 24.000000000000000000
            Size.Width = 313.000000000000000000
            Size.Height = 19.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 38
            Text = 'Sim'
            object ShadowEffect19: TShadowEffect
              Distance = 3.000000000000000000
              Direction = 45.000000000000000000
              Softness = 0.300000011920929000
              Opacity = 0.600000023841857900
              ShadowColor = claBlack
            end
            object ShadowEffect20: TShadowEffect
              Distance = 3.000000000000000000
              Direction = 45.000000000000000000
              Softness = 0.300000011920929000
              Opacity = 0.600000023841857900
              ShadowColor = claBlack
            end
          end
          object ShadowEffect21: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object GroupBox1: TGroupBox
          Position.X = 280.000000000000000000
          Position.Y = 238.000000000000000000
          Size.Width = 337.000000000000000000
          Size.Height = 67.000000000000000000
          Size.PlatformDefault = False
          Text = 'Carregar Logo'
          TabOrder = 6
          object Button1: TButton
            Position.X = 16.000000000000000000
            Position.Y = 24.000000000000000000
            Size.Width = 201.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 38
            Text = 'Procurar arquivo da logo'
            OnClick = Button1Click
          end
        end
      end
      object TabItemBancoDeDados: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 106.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Banco de Dados'
        Visible = False
        ExplicitSize.cx = 106.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        object lblIPdoBanco: TLabel
          Position.X = 16.000000000000000000
          Position.Y = 22.000000000000000000
          Text = 'Server IP'
          TabOrder = 0
          object ShadowEffect11: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object Edit1: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 1
          Position.X = 16.000000000000000000
          Position.Y = 46.000000000000000000
          Size.Width = 161.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          object ShadowEffect12: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object lblLogin: TLabel
          Position.X = 16.000000000000000000
          Position.Y = 73.000000000000000000
          Text = 'Login'
          TabOrder = 2
          object ShadowEffect9: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object Edit2: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 3
          Position.X = 16.000000000000000000
          Position.Y = 97.000000000000000000
          Size.Width = 161.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          object ShadowEffect8: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object lblSenha: TLabel
          Position.X = 184.000000000000000000
          Position.Y = 73.000000000000000000
          Text = 'Senha'
          TabOrder = 4
          object ShadowEffect10: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object Edit3: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 5
          Position.X = 184.000000000000000000
          Position.Y = 97.000000000000000000
          Size.Width = 161.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          object ShadowEffect7: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
      end
      object ShadowEffect2: TShadowEffect
        Distance = 3.000000000000000000
        Direction = 45.000000000000000000
        Softness = 0.300000011920929000
        Opacity = 0.600000023841857900
        ShadowColor = claBlack
      end
    end
  end
end
