object FrmBackup: TFrmBackup
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  Caption = 'Backup'
  ClientHeight = 176
  ClientWidth = 640
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 176.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Layout2: TLayout
      Align = Top
      Size.Width = 640.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Rectangle1: TRectangle
        Align = Client
        Fill.Color = claDarkseagreen
        Size.Width = 640.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        object Label1: TLabel
          Align = Contents
          StyledSettings = [Family, FontColor]
          Size.Width = 640.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 20.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'Backup'
          TabOrder = 0
          object ShadowEffect2: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
      end
    end
    object Layout3: TLayout
      Align = Bottom
      Position.Y = 126.000000000000000000
      Size.Width = 640.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object Rectangle2: TRectangle
        Align = Client
        Fill.Color = claDarkseagreen
        Size.Width = 640.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        object BtnFazerBackup: TButton
          Position.X = 512.000000000000000000
          Position.Y = 15.000000000000000000
          Size.Width = 104.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Fazer Backup'
          OnClick = BtnFazerBackupClick
          object ShadowEffect1: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object BtnRestaurarBackup: TButton
          Position.X = 384.000000000000000000
          Position.Y = 15.000000000000000000
          Size.Width = 112.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Restaurar Backup'
          OnClick = BtnRestaurarBackupClick
        end
      end
    end
    object lblProgresso: TLabel
      Position.X = 24.000000000000000000
      Position.Y = 64.000000000000000000
      Text = 'Progresso'
      TabOrder = 2
      object ShadowEffect3: TShadowEffect
        Distance = 3.000000000000000000
        Direction = 45.000000000000000000
        Softness = 0.300000011920929000
        Opacity = 0.600000023841857900
        ShadowColor = claBlack
      end
    end
    object lytProgress: TLayout
      Margins.Left = 20.000000000000000000
      Margins.Top = 20.000000000000000000
      Margins.Right = 20.000000000000000000
      Margins.Bottom = 20.000000000000000000
      Position.X = 16.000000000000000000
      Position.Y = 88.000000000000000000
      Size.Width = 585.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object recBackPRogress: TRectangle
        Align = Top
        Fill.Color = claLightgray
        Margins.Right = 20.000000000000000000
        Size.Width = 565.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        XRadius = 10.000000000000000000
        YRadius = 10.000000000000000000
        object recProgress: TRectangle
          Align = Left
          Fill.Color = xFF63F95E
          Size.Width = 50.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          XRadius = 5.000000000000000000
          YRadius = 5.000000000000000000
        end
      end
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 50
    OnTimer = Timer1Timer
    Left = 176
    Top = 48
  end
end
