object FrmCadastrodeProdutos: TFrmCadastrodeProdutos
  Left = 0
  Top = 0
  BorderStyle = Single
  Caption = 'Cadastro de Produtos'
  ClientHeight = 436
  ClientWidth = 724
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Client
    Size.Width = 724.000000000000000000
    Size.Height = 436.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Layout2: TLayout
      Align = Top
      Size.Width = 724.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Rectangle1: TRectangle
        Align = Client
        Fill.Color = claDarkseagreen
        Size.Width = 724.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        object lblTitulo: TLabel
          Align = Contents
          StyledSettings = [Family, FontColor]
          Size.Width = 724.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 20.000000000000000000
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.HorzAlign = Center
          Text = 'Cadastro de Produtos'
          TabOrder = 0
          object ShadowEffect1: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
      end
    end
    object Layout3: TLayout
      Align = Bottom
      Position.Y = 386.000000000000000000
      Size.Width = 724.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object Rectangle2: TRectangle
        Align = Client
        Fill.Color = claDarkseagreen
        Size.Width = 724.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        object BtnGravar: TButton
          Position.X = 627.000000000000000000
          Position.Y = 14.000000000000000000
          Size.Width = 77.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 7
          Text = '&Salvar'
          OnClick = BtnGravarClick
          object ShadowEffect27: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object BtnExcluir: TButton
          Position.X = 543.000000000000000000
          Position.Y = 14.000000000000000000
          TabOrder = 6
          Text = '&Excluir'
          OnClick = BtnExcluirClick
          object ShadowEffect8: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object BtnAlterar: TButton
          Position.X = 456.000000000000000000
          Position.Y = 14.000000000000000000
          TabOrder = 5
          Text = '&Alterar'
          OnClick = BtnAlterarClick
          object ShadowEffect7: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object BtnNovo: TButton
          Position.X = 370.000000000000000000
          Position.Y = 14.000000000000000000
          TabOrder = 4
          Text = '&Novo'
          OnClick = BtnNovoClick
          object ShadowEffect6: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object BtnUltimo: TButton
          Position.X = 280.000000000000000000
          Position.Y = 14.000000000000000000
          TabOrder = 3
          Text = '>|'
          OnClick = BtnUltimoClick
          object ShadowEffect5: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object BtnProximo: TButton
          Position.X = 192.000000000000000000
          Position.Y = 14.000000000000000000
          TabOrder = 2
          Text = '>'
          OnClick = BtnProximoClick
          object ShadowEffect4: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object BtnAnterior: TButton
          Position.X = 104.000000000000000000
          Position.Y = 14.000000000000000000
          TabOrder = 1
          Text = '<'
          OnClick = BtnAnteriorClick
          object ShadowEffect3: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object BtnPrimeiro: TButton
          Position.X = 16.000000000000000000
          Position.Y = 14.000000000000000000
          TabOrder = 0
          Text = '|<'
          OnClick = BtnPrimeiroClick
          object ShadowEffect2: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
      end
    end
    object TabControl1: TTabControl
      Align = Client
      Size.Width = 724.000000000000000000
      Size.Height = 336.000000000000000000
      Size.PlatformDefault = False
      TabIndex = 0
      TabOrder = 2
      TabPosition = PlatformDefault
      Sizes = (
        724s
        310s
        724s
        310s)
      object TabItemCadastro: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 67.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Cadastro'
        ExplicitSize.cx = 67.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        object LblAtivo: TLabel
          Position.X = 124.000000000000000000
          Position.Y = 246.000000000000000000
          Size.Width = 60.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Ativo'
          TabOrder = 28
          object ShadowEffect21: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object CBAtivo: TComboBox
          Items.Strings = (
            'S'
            'N')
          ItemIndex = 0
          Position.X = 124.000000000000000000
          Position.Y = 266.000000000000000000
          Size.Width = 53.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 13
          object ShadowEffect22: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object EdtIdProduto: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 0
          Position.X = 14.000000000000000000
          Position.Y = 26.000000000000000000
          object ShadowEffect14: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object Edtproduto: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 1
          Position.X = 123.000000000000000000
          Position.Y = 26.000000000000000000
          Size.Width = 214.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          object ShadowEffect15: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object EdtPreco: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 2
          Position.X = 345.000000000000000000
          Position.Y = 26.000000000000000000
          object ShadowEffect16: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object CBoxAro: TComboBox
          Items.Strings = (
            '13'
            '14'
            '15'
            '16'
            '17'
            '18'
            '19'
            '20'
            '21'
            '22'
            '23'
            '24')
          Position.X = 14.000000000000000000
          Position.Y = 72.000000000000000000
          TabOrder = 3
          object ShadowEffect13: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
          object ShadowEffect17: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object CBoxIdFabricante: TComboBox
          Position.X = 14.000000000000000000
          Position.Y = 117.000000000000000000
          TabOrder = 6
          object ShadowEffect18: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object CBoxLancamento: TComboBox
          Items.Strings = (
            'Sim'
            'N'#227'o')
          ItemIndex = 0
          Position.X = 121.000000000000000000
          Position.Y = 72.000000000000000000
          TabOrder = 4
          object ShadowEffect19: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object CBoxFuracao: TComboBox
          Position.X = 231.000000000000000000
          Position.Y = 72.000000000000000000
          TabOrder = 5
          object ShadowEffect28: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object CBoxOffSet: TComboBox
          Position.X = 14.000000000000000000
          Position.Y = 266.000000000000000000
          TabOrder = 12
          object ShadowEffect25: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object CBoxIdLinha: TComboBox
          Position.X = 14.000000000000000000
          Position.Y = 165.000000000000000000
          TabOrder = 9
          object ShadowEffect26: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object LblIdProduto: TLabel
          Position.X = 16.000000000000000000
          Position.Y = 6.000000000000000000
          Size.Width = 97.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'id Produto'
          TabOrder = 29
          object ShadowEffect10: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object lblPreco: TLabel
          Position.X = 345.000000000000000000
          Position.Y = 6.000000000000000000
          Size.Width = 49.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Pre'#231'o'
          TabOrder = 30
          object ShadowEffect12: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object LblProduto: TLabel
          Position.X = 123.000000000000000000
          Position.Y = 6.000000000000000000
          Size.Width = 97.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Produto'
          TabOrder = 31
          object ShadowEffect11: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object ImageFoto: TImage
          MultiResBitmap = <
            item
            end>
          Position.X = 464.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 252.000000000000000000
          Size.Height = 148.000000000000000000
          Size.PlatformDefault = False
          object ShadowEffect23: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object Button5: TButton
          Position.X = 464.000000000000000000
          Position.Y = 165.000000000000000000
          Size.Width = 251.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 14
          Text = 'Carregar Foto'
          OnClick = Button5Click
          object ShadowEffect24: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object lblAro: TLabel
          Position.X = 16.000000000000000000
          Position.Y = 54.000000000000000000
          Size.Width = 96.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Aro'
          TabOrder = 33
          object ShadowEffect31: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object lblIdFabricante: TLabel
          Position.X = 15.000000000000000000
          Position.Y = 99.000000000000000000
          Size.Width = 98.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Id Fabricante'
          TabOrder = 34
          object lblFuracao: TLabel
            Position.X = 219.000000000000000000
            Position.Y = -45.000000000000000000
            Size.Width = 95.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Fura'#231#227'o'
            TabOrder = 4
            object ShadowEffect37: TShadowEffect
              Distance = 3.000000000000000000
              Direction = 45.000000000000000000
              Softness = 0.300000011920929000
              Opacity = 0.600000023841857900
              ShadowColor = claBlack
            end
          end
          object ShadowEffect32: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object lblOffSet: TLabel
          Position.X = 14.000000000000000000
          Position.Y = 245.000000000000000000
          Size.Width = 97.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'offSet'
          TabOrder = 36
          object ShadowEffect29: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object lblIdLinha: TLabel
          Position.X = 14.000000000000000000
          Position.Y = 144.000000000000000000
          Size.Width = 97.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'id Linha'
          TabOrder = 37
          object ShadowEffect30: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object lblLancamento: TLabel
          Position.X = 123.000000000000000000
          Position.Y = 53.000000000000000000
          Size.Width = 98.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Lan'#231'amento'
          TabOrder = 15
          object ShadowEffect36: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object EdtFabricante: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 7
          Position.X = 125.000000000000000000
          Position.Y = 117.000000000000000000
          Size.Width = 321.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          object ShadowEffect20: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object EdtLinha: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 11
          Position.X = 125.000000000000000000
          Position.Y = 165.000000000000000000
          Size.Width = 318.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          object ShadowEffect38: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object CBoxIdAcabamento: TComboBox
          Position.X = 14.000000000000000000
          Position.Y = 213.000000000000000000
          TabOrder = 8
          object ShadowEffect39: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object lbldAcabamento: TLabel
          Position.X = 15.000000000000000000
          Position.Y = 195.000000000000000000
          Size.Width = 97.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Id Acabamento'
          TabOrder = 35
          object ShadowEffect40: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
        object EdtAcabamento: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 10
          Position.X = 125.000000000000000000
          Position.Y = 213.000000000000000000
          Size.Width = 318.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          object ShadowEffect41: TShadowEffect
            Distance = 3.000000000000000000
            Direction = 45.000000000000000000
            Softness = 0.300000011920929000
            Opacity = 0.600000023841857900
            ShadowColor = claBlack
          end
        end
      end
      object TabItemPesquisa: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 66.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Pesquisa'
        ExplicitSize.cx = 66.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        object StringGrid1: TStringGrid
          Align = Client
          CanFocus = True
          ClipChildren = True
          Size.Width = 724.000000000000000000
          Size.Height = 268.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Viewport.Width = 720.000000000000000000
          Viewport.Height = 243.000000000000000000
        end
        object Panel1: TPanel
          Align = Bottom
          Position.Y = 268.000000000000000000
          Size.Width = 724.000000000000000000
          Size.Height = 42.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object LblPesquisar: TLabel
            Position.X = 16.000000000000000000
            Position.Y = 8.000000000000000000
            Size.Width = 57.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Pesquisar'
            TabOrder = 2
            object ShadowEffect34: TShadowEffect
              Distance = 3.000000000000000000
              Direction = 45.000000000000000000
              Softness = 0.300000011920929000
              Opacity = 0.600000023841857900
              ShadowColor = claBlack
            end
          end
          object EditPesquisa: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 0
            Position.X = 80.000000000000000000
            Position.Y = 8.000000000000000000
            Size.Width = 177.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            object ShadowEffect33: TShadowEffect
              Distance = 3.000000000000000000
              Direction = 45.000000000000000000
              Softness = 0.300000011920929000
              Opacity = 0.600000023841857900
              ShadowColor = claBlack
            end
          end
          object BtnPesquisar: TButton
            Position.X = 269.000000000000000000
            Position.Y = 9.000000000000000000
            TabOrder = 1
            Text = 'Confirmar'
            object ShadowEffect35: TShadowEffect
              Distance = 3.000000000000000000
              Direction = 45.000000000000000000
              Softness = 0.300000011920929000
              Opacity = 0.600000023841857900
              ShadowColor = claBlack
            end
          end
        end
      end
      object ShadowEffect9: TShadowEffect
        Distance = 3.000000000000000000
        Direction = 45.000000000000000000
        Softness = 0.300000011920929000
        Opacity = 0.600000023841857900
        ShadowColor = claBlack
      end
    end
  end
  object FDGUIxWaitCursor1: TFDGUIxWaitCursor
    Provider = 'FMX'
    Left = 640
    Top = 10
  end
  object OpenDialog1: TOpenDialog
    Left = 488
    Top = 274
  end
end
